
    * {
      box-sizing: border-box;
    }
    body {
      padding: 50px;
      font-family: sans-serif;
      background: linear-gradient(to right, #F93D66, #6D47D9);
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0 0 5px 0;
    }
    p {
      margin: 0 0 20px 0;
    }
    .close {
      background: none;
      color: black;
      border: 0;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, 100px);
      grid-auto-rows: 100px;
      grid-auto-flow: dense;
      justify-content: center;
    }
    .item {
      overflow: hidden;
      display: grid;
      grid-template-columns: 1;
      grid-template-rows: 1;
      border: 5px solid transparent;
    }
    .item img {
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .item__overlay {
      background: #ffc60032;
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      position: relative;
      display: grid;
      justify-items: center;
      align-items: center;
      transition: 0.2s;
      transform: translateY(100%);
    }
    .item__overlay button {
      background: none;
      border: 2px solid white;
      color: white;
      text-transform: uppercase;
      background: rgba(0, 0, 0, 0.7);
      padding: 5px;
    }
    .item:hover .item__overlay {
      transform: translateY(0);
    }
    .item.s2 {
      grid-row: span 2;
      grid-column: span 2;
    }
    .item.s3 {
      grid-row: span 3;
      grid-column: span 3;
    }
    .item.s4 {
      grid-row: span 4;
      grid-column: span 24
    }
    .overlay {
      position: fixed;
      background: rgba(0, 0, 0, 0.7);
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: none;
      z-index: 2;
    }
    .overlay.open {
      display: grid;
      align-items: center;
      justify-items: center;
    }
    .overlay-inner {
      background: #fff;
      width: 300px;
      height: 400px;
      padding: 40px;
      border-radius: 10px;
      display: grid;
      grid-gap: 10px;
      grid-template-rows: auto 30px;
      justify-items: center;
    }
    .overlay img {
      width: 100%;
    }